<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body class="background">
  <div id="buttons">
    <button id="adding" class="block">Add to Wishlist</button>
    <button id="clearing" class="block">Clear All</button>
  </div>
  <script src="popup.js" charset="utf-8"></script>
</body>
<style>
.logo {
  max-width: 200px;
  max-height: 200px;
  margin: 40px;
  display: block;
}
.block {
  display: block;
  width: 100%;
  border: none;
  background-color: #58c45d;
  padding: 14px 28px;
  font-size: 14px;
  cursor: pointer;
  text-align: center;
  font-weight: bold;
  color: white;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.inline {
  display: inline-block;
}
.hr {
  width: 100%;
  border-width: 2px;
}
.item-link {
  width: 60%;
  float: left;
  margin-bottom: 10px;
}
.delete {
  width: 30%;
  float: right;
  padding: 14px 10px;
  margin-bottom: 0px;
}
.background {
  background-color: #e9f5ea;
  min-width: 280px;
}
.back-arrow {
  max-width: 40px;
  display: inline-block;
  margin-bottom: 40px;
}
.header {
  display: inline-block;
  font-size: 50px;
  font-weight: bold;
  float: right;
  color: #58c45d;
  margin-bottom: 40px;
}
.item-image {
  max-width: 300px;
  max-height: 300px;
  padding: 1px;
  border: 1px solid #021a40;
  margin-bottom: 60px;
}
.item {
  margin: 5px 10px 10px;
}
</style>
</html>
